<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceMVC.DataAccess\ECommerceMVC.DataAccess.csproj" />
    <ProjectReference Include="..\ECommerceMVC.Dtos\ECommerceMVC.Dtos.csproj" />
  </ItemGroup>

</Project>
