# ECommerceMVC

./: ECommerceMVC.sln  README.md
ECommerceAPI/: ECommerceAPI.csproj  Program.cs  Startup.cs
ECommerceAPI/Controllers/: ProductsController.cs  UsersController.cs
ECommerceAPI/Filters/: CheckExisting.cs  IsExistAttribute.cs
ECommerceAPI/Models/: UserLoginModel.cs
ECommerceAPI/Properties/: launchSettings.json
ECommerceMVC/: ECommerceMVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ECommerceMVC.Business/: ECommerceMVC.Business.csproj
ECommerceMVC.Business/IServices/: ICategoryService.cs  IProductService.cs  IUserService.cs
ECommerceMVC.Business/MapperProfile/: MapProfile.cs
ECommerceMVC.Business/Services/: CategoryService.cs  FakeCategoryService.cs  FakeProductService.cs  ProductService.cs  UserService.cs
ECommerceMVC.Business/Validations/: ProductValidator.cs
ECommerceMVC.DataAccess/: Class1.cs  ECommerceMVC.DataAccess.csproj
ECommerceMVC.DataAccess/Data/: ECommerceDbContext.cs
ECommerceMVC.DataAccess/Migrations/: 20220503153556_init.Designer.cs  20220503153556_init.cs  20220506151213_IsActiveUpdated.Designer.cs  20220506151213_IsActiveUpdated.cs  20220507175218_AddUser.Designer.cs  20220507175218_AddUser.cs  (+3 more)
ECommerceMVC.Dtos/: Class1.cs  ECommerceMVC.Dtos.csproj
ECommerceMVC.Entities/: Category.cs  ECommerceMVC.Entities.csproj  Product.cs  User.cs
ECommerceMVC/Controllers/: CardController.cs  CartController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
ECommerceMVC/Extensions/: SessionExtension.cs
ECommerceMVC/Models/: CardCollection.cs  CartCollection.cs  ErrorViewModel.cs  UserLoginModel.cs
ECommerceMVC/Properties/: launchSettings.json
ECommerceMVC/ViewComponents/: CartViewComponent.cs  MenuViewComponent.cs
ECommerceMVC/Views/: _ViewImports.cshtml
ECommerceMVC/Views/Cart/: Index.cshtml
ECommerceMVC/Views/Home/: Index.cshtml
ECommerceMVC/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerceMVC/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
ECommerceMVC/Views/Shared/Components/Cart/: Default.cshtml
ECommerceMVC/Views/Shared/Components/Menu/: Default.cshtml
ECommerceMVC/Views/Users/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
(+10 files in other folders)
