<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceMVC.Business\ECommerceMVC.Business.csproj" />
    <ProjectReference Include="..\ECommerceMVC.Entities\ECommerceMVC.Entities.csproj" />
  </ItemGroup>

</Project>
